network="rinkeby"
subgraph="gofsd/sub"

# Not necessary for Docker deployment
graph_node="https://api.thegraph.com/deploy/"
ipfs_node="https://api.thegraph.com/ipfs/"
access_token=ebec632179724142828b7c7a6114cb91

ethereum_node="https://rinkeby.infura.io/ef306a43234747eb9c087e5301ed9363"
start_block=6730000